{
  "name": "interaction-viz",
  "version": "0.0.0",
  "description": "InteractionViz",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.10.50"
  },
  "dependencies": {
    "@types/sigmajs": "^1.0.27"
  }
}
