{
  "profiles": {
    "MetaEuk": {
      "commandName": "Project",
      "commandLineArgs": " --contigs \"\\\\192.168.3.15\\sdb\\test\\test1\\test.fna\" --reference \"\\\\192.168.3.15\\sdb\\test\\test1\\prot.faa\" -o Z:/metaeuk"
    }
  }
}